# SpringBoot

./: .gitignore  README.md
SimpleConfigSSL/: pom.xml
SimpleConfigSSL/src/main/java/com/spring/ssl/: SimpleConfigSslApplication.java
SimpleConfigSSL/src/main/resources/: application.properties
SimpleConfigSSL/src/test/java/com/spring/ssl/: SimpleConfigSslApplicationTests.java
apimongo/mongorest/: pom.xml
apimongo/mongorest/src/main/resources/: application.properties
appjava_junit/: pom.xml
appjava_junit/src/main/java/: GeneralParams.properties
appjava_junit/src/main/java/appjava_junit/config/: log4j.properties
appjava_junit/src/main/java/appjava_junit/exceptions/: SaldoInsuficienteException.java
appjava_junit/src/main/java/appjava_junit/models/: Banco.java  Cuenta.java
appjava_junit/src/main/java/appjava_junit/util/: GeneralUtil.java  Log.java
appjava_junit/src/main/resources/: data2.csv
appjava_junit/src/test/java/appjava_junit/models/: CuentaTest.java
bookstore/: pom.xml
bookstore/src/main/java/com/javadinamic/web/: BookstoreApplication.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/templates/: index.html  listar.html  perfil.html
bookstore/src/test/java/com/javadinamic/web/: BookstoreApplicationTests.java
java-appmockio/: pom.xml
java-appmockio/src/main/java/com/appmock/dao/: CuestionarioDAO.java  CuestionarioDaoImpl.java  CuestionarioPreguntaDAO.java  CuestionarioPreguntaDaoImpl.java
java-appmockio/src/main/java/com/appmock/models/: Cuestionario.java
java-appmockio/src/main/java/com/appmock/services/: CuestionarioService.java  CuestionarioServiceImp.java
java-appmockio/src/test/java/com/appmock/services/: CuestionarioServiceImplSpyTest.java  CuestionarioServiceImplTest.java  Datos.java
springboot_test/: pom.xml
springboot_test/src/test/resources/: logback-test.xml
test_Redis/: pom.xml
test_Redis/src/main/java/com/javero/redispring/: TestRedisApplication.java
test_Redis/src/main/resources/: application.properties
(+29 files in other folders)
