server.port=443
security.requiere-ssl=true
server.ssl.key-store-password=abcd@123
# linea para ruta de fichero .p12
server.ssl.key-store=classpath:my-ssl-cert.p12
server.ssl.key-alias=tempSSLCert
server.ssl.key-store-type=PKCD12

