### Root logger: Afecta a todos los Logger
#log4j.rootCategory=ALL, ARCHIVO
 
### Si queremos mostrar todos los mensajes (trace, debug, info, warn, error, fatal) para las clases del paquete 'com.aprendec' en consola, archivo y base de datos
#log4j.logger.com.aprendec=ALL, CONSOLA, ARCHIVO, BD
 
### Si queremos mostrar solo los mensajes del nivel INFO hacia adelante (info, warn, error, fatal) para las clases del paquete 'com.aprendec' en consola, archivo y base de datos
#log4j.logger.com.aprendec=DEBUG, CONSOLA, ARCHIVO, BD
 
### Si queremos mostrar todos los mensajes (trace, debug, info, warn, error, fatal) en consola, archivo y base de datos
log4j.logger.Aprendec=ALL, CONSOLA, ARCHIVO, BD
 
### si queremos que no se haga el append
#log4j.appender.LOGFILE.Append=false
 
##################################################
### Para dirigir mensajes a la salida estandar ###
##################################################
 
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
##########################################
### Para dirigir mensajes a un archivo ###
##########################################
 
log4j.appender.ARCHIVO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ARCHIVO.File=c:/sample.log
log4j.appender.ARCHIVO.File=sample.log
log4j.appender.ARCHIVO.MaxFileSize=10000KB
log4j.appender.ARCHIVO.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
 
#################################################
### Para dirigir mensajes a una base de datos ###
#################################################
#log4j.appender.BD=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.BD.Driver=com.mysql.cj.jdbc.Driver
#log4j.appender.BD.URL=jdbc:mysql://localhost:3306/Log4j?useTimezone=true&serverTimezone=UTC
#log4j.appender.BD.user=root
#log4j.appender.BD.password=root
#log4j.appender.BD.layout=org.apache.log4j.PatternLayout
#log4j.appender.BD.sql=INSERT INTO Log (DatetimeIns, Categoria, Modulo, Clase, Metodo, Linea, Mensaje) VALUES(sysdate(),'%5p','%c{1}','%C{1}','%M',%L,'%m')